{
  "name": "alumni-influencers-cw2-mvc",
  "version": "2.0.0",
  "description": "Express MVC alumni influencer platform with role based dashboards, analytics, bidding and scoped API keys.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "check": "node scripts/check-syntax.js",
    "test:routes": "jest tests/test_routes.test.js --runInBand"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "resend": "^6.12.2",
    "sequelize": "^6.37.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
